{
	"name": "vscode-dapr",
	"displayName": "Dapr",
	"description": "Makes it easy to run, debug, and interact with Dapr-enabled applications.",
	"icon": "assets/images/extensionIcon.png",
	"version": "0.8.0",
	"preview": true,
	"publisher": "ms-azuretools",
	"license": "SEE LICENSE IN LICENSE.txt",
	"aiKey": "0c6ae279ed8443289764825290e4f9e2-1a736e7c-1324-4338-be46-fc2a58ae4d14-7255",
	"extensionKind": [
		"workspace",
		"ui"
	],
	"engines": {
		"dapr-cli": ">=1.10",
		"dapr-runtime": ">=1.10",
		"vscode": "^1.82.0"
	},
	"categories": [
		"Debuggers",
		"Programming Languages",
		"Other"
	],
	"keywords": [
		"container",
		"dapr",
		"docker",
		"kubernetes"
	],
	"activationEvents": [
		"onDebugResolve:dapr",
		"onTaskType:dapr",
		"onTaskType:daprd"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/microsoft/vscode-dapr"
	},
	"homepage": "https://github.com/Microsoft/vscode-dapr/blob/main/README.md",
	"main": "./main.js",
	"contributes": {
		"commands": [
			{
				"command": "vscode-dapr.applications.browse",
				"title": "%vscode-dapr.applications.browse.title%",
				"category": "Dapr",
				"icon": "$(globe)"
			},
			{
				"command": "vscode-dapr.applications.debug",
				"title": "%vscode-dapr.applications.debug.title%",
				"category": "Dapr",
				"icon": "$(debug-all)"
			},
			{
				"command": "vscode-dapr.applications.invoke-get",
				"title": "%vscode-dapr.applications.invoke-get.title%",
				"category": "Dapr"
			},
			{
				"command": "vscode-dapr.applications.invoke-post",
				"title": "%vscode-dapr.applications.invoke-post.title%",
				"category": "Dapr"
			},
			{
				"command": "vscode-dapr.applications.publish-all-message",
				"title": "%vscode-dapr.applications.publish-all-message.title%",
				"category": "Dapr",
				"icon": "$(radio-tower)"
			},
			{
				"command": "vscode-dapr.applications.publish-message",
				"title": "%vscode-dapr.applications.publish-message.title%",
				"category": "Dapr"
			},
			{
				"command": "vscode-dapr.applications.stop-app",
				"title": "%vscode-dapr.applications.stop-app.title%",
				"category": "Dapr"
			},
			{
				"command": "vscode-dapr.applications.view-app-logs",
				"title": "%vscode-dapr.applications.view-app-logs.title%",
				"category": "Dapr"
			},
			{
				"command": "vscode-dapr.applications.view-dapr-logs",
				"title": "%vscode-dapr.applications.view-dapr-logs.title%",
				"category": "Dapr"
			},
			{
				"command": "vscode-dapr.help.getStarted",
				"title": "%vscode-dapr.help.getStarted.title%",
				"category": "Dapr"
			},
			{
				"command": "vscode-dapr.help.installDapr",
				"title": "%vscode-dapr.help.installDapr.title%",
				"category": "Dapr"
			},
			{
				"command": "vscode-dapr.help.readDocumentation",
				"title": "%vscode-dapr.help.readDocumentation.title%",
				"category": "Dapr"
			},
			{
				"command": "vscode-dapr.help.reportIssue",
				"title": "%vscode-dapr.help.reportIssue.title%",
				"category": "Dapr"
			},
			{
				"command": "vscode-dapr.help.reviewIssues",
				"title": "%vscode-dapr.help.reviewIssues.title%",
				"category": "Dapr"
			},
			{
				"command": "vscode-dapr.runs.debug",
				"title": "%vscode-dapr.runs.debug.title%",
				"category": "Dapr",
				"icon": "$(debug-all)"
			},
			{
				"command": "vscode-dapr.runs.start",
				"title": "%vscode-dapr.runs.start.title%",
				"category": "Dapr"
			},
			{
				"command": "vscode-dapr.runs.stop",
				"title": "%vscode-dapr.runs.stop.title%",
				"category": "Dapr",
				"icon": "$(stop)"
			},
			{
				"command": "vscode-dapr.tasks.scaffoldDaprComponents",
				"title": "%vscode-dapr.tasks.scaffoldDaprComponents.title%",
				"category": "Dapr"
			},
			{
				"command": "vscode-dapr.tasks.scaffoldDaprTasks",
				"title": "%vscode-dapr.tasks.scaffoldDaprTasks.title%",
				"category": "Dapr"
			},
			{
				"command": "vscode-dapr.tasks.openDaprDashboard",
				"title": "%vscode-dapr.tasks.openDaprDashboard.title%",
				"category": "Dapr",
				"icon": "$(dashboard)"
			}
		],
		"configuration": {
			"title": "Dapr",
			"properties": {
				"dapr.paths.daprPath": {
					"type": "string",
					"description": "%vscode-dapr.configuration.paths.daprPath.description%"
				},
				"dapr.paths.daprdPath": {
					"type": "string",
					"description": "%vscode-dapr.configuration.paths.daprdPath.description%"
				}
			}
		},
		"debuggers": [
			{
				"type": "dapr",
				"configurationAttributes": {
					"launch": {
						"properties": {
							"excludeApps": {
								"type": "array",
								"description": "%vscode-dapr.debuggers.dapr.properties.excludeApps.description%",
								"items": {
									"type": "string"
								}
							},
							"includeApps": {
								"type": "array",
								"description": "%vscode-dapr.debuggers.dapr.properties.includeApps.description%",
								"items": {
									"type": "string"
								}
							},
							"runFile": {
								"type": "string",
								"description": "%vscode-dapr.debuggers.dapr.properties.runFile.description%"
							}
						},
						"required": ["runFile"],
						"not": {
							"required": ["excludeApps", "includeApps"]
						}
					}
				}
			}
		],
		"menus": {
			"commandPalette": [
				{
					"command": "vscode-dapr.applications.browse",
					"when": "never"
				},
				{
					"command": "vscode-dapr.applications.debug",
					"when": "never"
				},
				{
					"command": "vscode-dapr.applications.view-app-logs",
					"when": "never"
				},
				{
					"command": "vscode-dapr.applications.view-dapr-logs",
					"when": "never"
				},
				{
					"command": "vscode-dapr.runs.debug",
					"when": "never"
				},
				{
					"command": "vscode-dapr.runs.start",
					"when": "never"
				},
				{
					"command": "vscode-dapr.runs.stop",
					"when": "never"
				}
			],
			"explorer/context": [
				{
					"command": "vscode-dapr.runs.start",
					"when": "resourceFilename == dapr.yaml"
				}
			],
			"view/item/context": [
				{
					"command": "vscode-dapr.applications.browse",
					"when": "view == vscode-dapr.views.applications && viewItem =~ /application/ && viewItem =~ /browsable/",
					"group": "inline@1"
				},
				{
					"command": "vscode-dapr.applications.debug",
					"when": "view == vscode-dapr.views.applications && viewItem =~ /application/ && viewItem =~ /attachable/",
					"group": "inline@2"
				},
				{
					"command": "vscode-dapr.applications.invoke-get",
					"when": "view == vscode-dapr.views.applications && viewItem =~ /application/",
					"group": "invoke"
				},
				{
					"command": "vscode-dapr.applications.invoke-post",
					"when": "view == vscode-dapr.views.applications && viewItem =~ /application/",
					"group": "invoke"
				},
				{
					"command": "vscode-dapr.applications.publish-message",
					"when": "view == vscode-dapr.views.applications && viewItem =~ /application/",
					"group": "invoke"
				},
				{
					"command": "vscode-dapr.applications.stop-app",
					"when": "view == vscode-dapr.views.applications && viewItem =~ /application/",
					"group": "stop"
				},
				{
					"command": "vscode-dapr.applications.view-app-logs",
					"when": "view == vscode-dapr.views.applications && viewItem =~ /application/ && viewItem =~ /hasLogs/",
					"group": "logs"
				},
				{
					"command": "vscode-dapr.applications.view-dapr-logs",
					"when": "view == vscode-dapr.views.applications && viewItem =~ /application/ && viewItem =~ /hasLogs/",
					"group": "logs"
				},
				{
					"command": "vscode-dapr.runs.debug",
					"when": "view == vscode-dapr.views.applications && viewItem =~ /run/ && viewItem =~ /attachable/",
					"group": "inline"
				},
				{
					"command": "vscode-dapr.runs.stop",
					"when": "view == vscode-dapr.views.applications && viewItem =~ /run/ && viewItem =~ /stoppable/",
					"group": "inline"
				}
			],
			"view/title": [
				{
					"command": "vscode-dapr.applications.publish-all-message",
					"group": "navigation",
					"when": "view == vscode-dapr.views.applications"
				},
				{
					"command": "vscode-dapr.tasks.openDaprDashboard",
					"group": "navigation",
					"when": "view == vscode-dapr.views.applications"
				}
			]
		},
		"problemMatchers": [
			{
				"name": "dapr",
				"fileLocation": [
					"relative",
					"${workspaceFolder}"
				],
				"pattern": [
					{
						"regexp": ".",
						"file": 1,
						"location": 2,
						"message": 3
					}
				],
				"background": {
					"beginsPattern": { "regexp": "^.*[sS]tarting Dapr Runtime" },
					"endsPattern": { "regexp": "^.*(waiting on port|dapr initialized)" }
				}
			}
		],
		"taskDefinitions": [
			{
				"type": "dapr",
				"properties": {
					"appChannelAddress": {
						"type": "string",
						"description": "%vscode-dapr.tasks.dapr.properties.appChannelAddress.description%"
					},
					"appHealthCheckPath": {
						"type": "string",
						"description": "%vscode-dapr.tasks.dapr.properties.appHealthCheckPath.description%"
					},
					"appHealthProbeInterval": {
						"type": "integer",
						"description": "%vscode-dapr.tasks.dapr.properties.appHealthProbeInterval.description%",
						"default": 0
					},
					"appHealthProbeTimeout": {
						"type": "integer",
						"description": "%vscode-dapr.tasks.dapr.properties.appHealthProbeTimeout.description%",
						"default": 0
					},
					"appHealthThreshold": {
						"type": "integer",
						"description": "%vscode-dapr.tasks.dapr.properties.appHealthThreshold.description%",
						"default": 0
					},
					"appId": {
						"type": "string",
						"description": "%vscode-dapr.tasks.dapr.properties.appId.description%"
					},
					"appMaxConcurrency": {
						"type": "integer",
						"description": "%vscode-dapr.tasks.dapr.properties.appMaxConcurrency.description%",
						"default": -1
					},
					"appPort": {
						"type": "integer",
						"description": "%vscode-dapr.tasks.dapr.properties.appPort.description%",
						"default": -1
					},
					"appProtocol": {
						"type": "string",
						"description": "%vscode-dapr.tasks.dapr.properties.appProtocol.description%",
						"enum": [
							"http",
							"grpc"
						],
						"default": "http"
					},
					"appSsl": {
						"type": "boolean",
						"description": "%vscode-dapr.tasks.dapr.properties.appSsl.description%"
					},
					"args": {
						"type": "array",
						"description": "%vscode-dapr.tasks.dapr.properties.args.description%",
						"additionalItems": {
							"type": "string"
						}
					},
					"command": {
						"type": "array",
						"description": "%vscode-dapr.tasks.dapr.properties.command.description%",
						"additionalItems": {
							"type": "string"
						}
					},
					"componentsPath": {
						"type": "string",
						"description": "%vscode-dapr.tasks.dapr.properties.componentsPath.description%"
					},
					"config": {
						"type": "string",
						"description": "%vscode-dapr.tasks.dapr.properties.config.description%"
					},
					"cwd": {
						"type": "string",
						"description": "%vscode-dapr.tasks.dapr.properties.cwd.description%"
					},
					"enableApiLogging": {
						"type": "boolean",
						"description": "%vscode-dapr.tasks.dapr.properties.enableApiLogging.description%",
						"default": false
					},
					"enableHealthCheck": {
						"type": "boolean",
						"description": "%vscode-dapr.tasks.dapr.properties.enableHealthCheck.description%",
						"default": false
					},
					"enableProfiling": {
						"type": "boolean",
						"description": "%vscode-dapr.tasks.dapr.properties.enableProfiling.description%",
						"default": false
					},
					"grpcPort": {
						"type": "integer",
						"description": "%vscode-dapr.tasks.dapr.properties.grpcPort.description%",
						"default": -1
					},
					"httpMaxRequestSize": {
						"type": "integer",
						"description": "%vscode-dapr.tasks.dapr.properties.httpMaxRequestSize.description%",
						"default": -1
					},
					"httpPort": {
						"type": "integer",
						"description": "%vscode-dapr.tasks.dapr.properties.httpPort.description%",
						"default": -1
					},
					"httpReadBufferSize": {
						"type": "integer",
						"description": "%vscode-dapr.tasks.dapr.properties.httpReadBufferSize.description%",
						"default": -1
					},
					"internalGrpcPort": {
						"type": "integer",
						"description": "%vscode-dapr.tasks.dapr.properties.internalGrpcPort.description%",
						"default": 50001
					},
					"listenAddresses": {
						"type": "string",
						"description": "%vscode-dapr.tasks.dapr.properties.listenAddresses.description%"
					},
					"logLevel": {
						"type": "string",
						"description": "%vscode-dapr.tasks.dapr.properties.logLevel.description%",
						"enum": [
							"debug",
							"info",
							"warn",
							"error",
							"fatal",
							"panic"
						],
						"default": "info"
					},
					"metricsPort": {
						"type": "integer",
						"description": "%vscode-dapr.tasks.dapr.properties.metricsPort.description%",
						"default": -1
					},
					"placementHostAddress": {
						"type": "string",
						"description": "%vscode-dapr.tasks.dapr.properties.placementHostAddress.description%",
						"default": "localhost"
					},
					"profilePort": {
						"type": "integer",
						"description": "%vscode-dapr.tasks.dapr.properties.profilePort.description%",
						"default": -1
					},
					"resourcesPath": {
						"type": "string",
						"description": "%vscode-dapr.tasks.dapr.properties.resourcesPath.description%"
					},
					"resourcesPaths": {
						"type": "array",
						"description": "%vscode-dapr.tasks.dapr.properties.resourcesPaths.description%",
						"additionalItems": {
							"type": "string"
						}
					},
					"runFile": {
						"type": "string",
						"description": "%vscode-dapr.tasks.dapr.properties.runFile.description%"
					},
					"unixDomainSocket": {
						"type": "string",
						"description": "%vscode-dapr.tasks.dapr.properties.unixDomainSocket.description%"
					}
				}
			},
			{
				"type": "daprd",
				"properties": {
					"allowedOrigins": {
						"type": "string",
						"description": "%vscode-dapr.tasks.daprd.properties.allowedOrigins.description%",
						"default": "*"
					},
					"appChannelAddress": {
						"type": "string",
						"description": "%vscode-dapr.tasks.daprd.properties.appChannelAddress.description%"
					},
					"appHealthCheckPath": {
						"type": "string",
						"description": "%vscode-dapr.tasks.daprd.properties.appHealthCheckPath.description%"
					},
					"appHealthProbeInterval": {
						"type": "integer",
						"description": "%vscode-dapr.tasks.daprd.properties.appHealthProbeInterval.description%",
						"default": 0
					},
					"appHealthProbeTimeout": {
						"type": "integer",
						"description": "%vscode-dapr.tasks.daprd.properties.appHealthProbeTimeout.description%",
						"default": 0
					},
					"appHealthThreshold": {
						"type": "integer",
						"description": "%vscode-dapr.tasks.daprd.properties.appHealthThreshold.description%",
						"default": 0
					},
					"appId": {
						"type": "string",
						"description": "%vscode-dapr.tasks.daprd.properties.appId.description%"
					},
					"appMaxConcurrency": {
						"type": "integer",
						"description": "%vscode-dapr.tasks.daprd.properties.appMaxConcurrency.description%",
						"default": -1
					},
					"appPort": {
						"type": "integer",
						"description": "%vscode-dapr.tasks.daprd.properties.appPort.description%"
					},
					"appProtocol": {
						"type": "string",
						"description": "%vscode-dapr.tasks.daprd.properties.appProtocol.description%",
						"enum": [
							"grpc",
							"http"
						],
						"default": "http"
					},
					"appSsl": {
						"type": "boolean",
						"description": "%vscode-dapr.tasks.daprd.properties.appSsl.description%",
						"default": true
					},
					"args": {
						"type": "array",
						"description": "%vscode-dapr.tasks.daprd.properties.args.description%",
						"additionalItems": {
							"type": "string"
						}
					},
					"componentsPath": {
						"type": "string",
						"description": "%vscode-dapr.tasks.daprd.properties.componentsPath.description%",
						"default": "./components"
					},
					"config": {
						"type": "string",
						"description": "%vscode-dapr.tasks.daprd.properties.config.description%"
					},
					"controlPlaneAddress": {
						"type": "string",
						"description": "%vscode-dapr.tasks.daprd.properties.controlPlaneAddress.description%"
					},
					"enableApiLogging": {
						"type": "boolean",
						"description": "%vscode-dapr.tasks.daprd.properties.enableApiLogging.description%",
						"default": false
					},
					"enableHealthCheck": {
						"type": "boolean",
						"description": "%vscode-dapr.tasks.daprd.properties.enableHealthCheck.description%",
						"default": false
					},
					"enableMetrics": {
						"type": "boolean",
						"description": "%vscode-dapr.tasks.daprd.properties.enableMetrics.description%",
						"default": false
					},
					"enableMtls": {
						"type": "boolean",
						"description": "%vscode-dapr.tasks.daprd.properties.enableMtls.description%",
						"default": false
					},
					"enableProfiling": {
						"type": "boolean",
						"description": "%vscode-dapr.tasks.daprd.properties.enableProfiling.description%",
						"default": false
					},
					"grpcPort": {
						"type": "integer",
						"description": "%vscode-dapr.tasks.daprd.properties.grpcPort.description%",
						"default": 50001
					},
					"httpMaxRequestSize": {
						"type": "integer",
						"description": "%vscode-dapr.tasks.daprd.properties.httpMaxRequestSize.description%",
						"default": -1
					},
					"httpPort": {
						"type": "integer",
						"description": "%vscode-dapr.tasks.daprd.properties.httpPort.description%",
						"default": 3500
					},
					"httpReadBufferSize": {
						"type": "integer",
						"description": "%vscode-dapr.tasks.daprd.properties.httpReadBufferSize.description%",
						"default": -1
					},
					"internalGrpcPort": {
						"type": "integer",
						"description": "%vscode-dapr.tasks.daprd.properties.internalGrpcPort.description%",
						"default": 50001
					},
					"kubeConfig": {
						"type": "string",
						"description": "%vscode-dapr.tasks.daprd.properties.kubeConfig.description%"
					},
					"listenAddresses": {
						"type": "string",
						"description": "%vscode-dapr.tasks.daprd.properties.listenAddresses.description%"
					},
					"logAsJson": {
						"type": "boolean",
						"description": "%vscode-dapr.tasks.daprd.properties.logAsJson.description%",
						"default": false
					},
					"logLevel": {
						"type": "string",
						"description": "%vscode-dapr.tasks.daprd.properties.logLevel.description%",
						"enum": [
							"debug",
							"info",
							"warn",
							"error",
							"fatal",
							"panic"
						],
						"default": "info"
					},
					"metricsPort": {
						"type": "number",
						"description": "%vscode-dapr.tasks.daprd.properties.metricsPort.description%",
						"default": 9090
					},
					"mode": {
						"type": "string",
						"description": "%vscode-dapr.tasks.daprd.properties.mode.description%",
						"enum": [
							"standalone",
							"kubernetes"
						],
						"default": "standalone"
					},
					"placementHostAddress": {
						"type": "string",
						"description": "%vscode-dapr.tasks.daprd.properties.placementHostAddress.description%"
					},
					"profilePort": {
						"type": "integer",
						"description": "%vscode-dapr.tasks.daprd.properties.profilePort.description%",
						"default": 7777
					},
					"publicPort": {
						"type": "integer",
						"description": "%vscode-dapr.tasks.daprd.properties.publicPort.description%"
					},
					"resourcesPath": {
						"type": "string",
						"description": "%vscode-dapr.tasks.daprd.properties.resourcesPath.description%"
					},
					"resourcesPaths": {
						"type": "array",
						"description": "%vscode-dapr.tasks.daprd.properties.resourcesPaths.description%",
						"additionalItems": {
							"type": "string"
						}
					},
					"sentryAddress": {
						"type": "string",
						"description": "%vscode-dapr.tasks.daprd.properties.sentryAddress.description%"
					},
					"unixDomainSocket": {
						"type": "string",
						"description": "%vscode-dapr.tasks.daprd.properties.unixDomainSocket.description%"
					}
				},
				"required": [
					"appId"
				]
			},
			{
				"type": "daprd-down",
				"properties": {
					"appId": {
						"type": "string",
						"description": "%vscode-dapr.tasks.daprd-down.properties.appId.description%"
					}
				},
				"required": [
					"appId"
				]
			}
		],
		"views": {
			"dapr-explorer": [
				{
					"id": "vscode-dapr.views.applications",
					"name": "%vscode-dapr.views.applications.name%"
				},
				{
					"id": "vscode-dapr.views.details",
					"name": "%vscode-dapr.views.details.title%"
				},
				{
					"id": "vscode-dapr.views.help",
					"name": "%vscode-dapr.views.help.name%"
				}
			]
		},
		"viewsContainers": {
			"activitybar": [
				{
					"id": "dapr-explorer",
					"title": "%vscode-dapr.view-containers.dapr-explorer.title%",
					"icon": "assets/images/dapr.svg"
				}
			]
		},
		"viewsWelcome": [
			{
				"view": "vscode-dapr.views.applications",
				"contents": "%vscode-dapr.views.applications.contents.notInitialized%",
				"when": "vscode-dapr.views.applications.state == 'notInitialized'"
			},
			{
				"view": "vscode-dapr.views.applications",
				"contents": "%vscode-dapr.views.applications.contents.notInstalled%",
				"when": "vscode-dapr.views.applications.state == 'notInstalled'"
			},
			{
				"view": "vscode-dapr.views.applications",
				"contents": "%vscode-dapr.views.applications.contents.notRunning%",
				"when": "vscode-dapr.views.applications.state == 'notRunning'"
			}
		],
		"yamlValidation": [
			{
				"fileMatch": "dapr.yaml",
				"url": "./assets/schemas/dapr.io/dapr/cli/run-file.json"
			}
		]
	},
	"scripts": {
		"build": "webpack --mode production --devtool hidden-source-map",
		"build-test": "tsc -p ./",
		"lint": "eslint --max-warnings 0 src --ext ts",
		"watch": "webpack --watch",
		"package": "npm run build && npm run package-impl",
		"ci-build": "npm run lint && npm run build",
		"ci-package": "npm run ci-build && npm run package-impl",
		"test": "npm run build-test && node ./out/test/runAllTests.js",
		"unit-test": "npm run build-test && node ./out/test/runUnitTests.js",
		"package-impl": "vsce package"
	},
	"devDependencies": {
		"@types/handlebars": "^4.1.0",
		"@types/js-yaml": "^4.0.6",
		"@types/lodash.isequal": "^4.5.6",
		"@types/mocha": "^10.0.2",
		"@types/node": "^18.18.3",
		"@types/semver": "^7.5.3",
		"@types/terser-webpack-plugin": "^5.2.0",
		"@types/vscode": "^1.82.0",
		"@types/webpack": "^5.28.3",
		"@typescript-eslint/eslint-plugin": "^6.7.4",
		"@typescript-eslint/parser": "^6.7.4",
		"@vscode/test-electron": "^2.3.4",
		"eslint": "^8.50.0",
		"glob": "^10.3.10",
		"mocha": "^10.2.0",
		"opentelemetry": "^0.1.0",
		"terser-webpack-plugin": "^5.3.3",
		"ts-loader": "^9.4.4",
		"ts-node": "^10.9.1",
		"tslint": "^6.1.3",
		"typescript": "^5.2.2",
		"vsce": "^2.15.0",
		"vscode-nls-dev": "^4.0.4",
		"webpack": "^5.88.2",
		"webpack-cli": "^5.1.4"
	},
	"dependencies": {
		"@microsoft/vscode-azext-utils": "^2.1.1",
		"@opentelemetry/api": "^1.6.0",
		"@opentelemetry/tracing": "^0.24.0",
		"axios": "^0.27.2",
		"handlebars": "^4.7.8",
		"js-yaml": "^4.1.0",
		"lodash.isequal": "^4.5.0",
		"ps-list": "^7.2.0",
		"rxjs": "^7.8.1",
		"semver": "^7.5.2",
		"tree-kill": "^1.2.2",
		"vscode-nls": "^5.2.0"
	},
	"overrides": {
		"uglify-js": "3.13.10",
		"xml2js": "0.5.0"
	}
}
