{
	"name": "vscode-dapr",
	"displayName": "vscode-dapr",
	"description": "A VS Code extension for users of Dapr.",
	"version": "0.0.1",
	"publisher": "microsoft",
	"aiKey": "AIF-d9b70cd4-b9f9-4d70-929b-a071c400b217",
	"extensionKind": [
		"workspace",
		"ui"
	],
	"engines": {
		"vscode": "^1.41.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:vscode-dapr.scaffoldDaprTasks",
		"onCommand:workbench.action.tasks.runTask"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "vscode-dapr.scaffoldDaprTasks",
				"title": "Scaffold Dapr Tasks",
				"category": "Dapr"
			}
		],
		"problemMatchers": [
			{
				"name": "dapr",
				"fileLocation": [
					"relative",
					"${workspaceFolder}"
				],
				"pattern": [
					{
						"regexp": ".",
						"file": 1,
						"location": 2,
						"message": 3
					}
				],
				"background": {
					"beginsPattern": "^.*starting Dapr Runtime",
					"endsPattern": "^.*waiting on port"
				}
			}
		],
		"taskDefinitions": [
			{
				"type": "dapr",
				"properties": {
					"appId": {
						"type": "string",
						"description": ""
					},
					"appPort": {
						"type": "integer",
						"description": "",
						"default": -1
					},
					"command": {
						"type": "array",
						"description": "",
						"additionalItems": {
							"type": "string"
						}
					},
					"cwd": {
						"type": "string",
						"description": ""
					},
					"config": {
						"type": "string",
						"description": ""
					},
					"enableProfiling": {
						"type": "boolean",
						"description": "",
						"default": false
					},
					"grpcPort": {
						"type": "integer",
						"description": "",
						"default": -1
					},
					"httpPort": {
						"type": "integer",
						"description": "",
						"default": -1
					},
					"image": {
						"type": "string",
						"description": ""
					},
					"logLevel": {
						"type": "string",
						"description": "",
						"enum": [
							"debug",
							"info",
							"warning",
							"error",
							"fatal",
							"panic"
						],
						"default": "info"
					},
					"maxConcurrency": {
						"type": "integer",
						"description": ""
					},
					"placmentHost": {
						"type": "string",
						"description": "",
						"default": "localhost"
					},
					"profilePort": {
						"type": "integer",
						"description": "",
						"default": -1
					},
					"protocol": {
						"type": "string",
						"description": "",
						"enum": [
							"http",
							"grpc"
						],
						"default": "http"
					},
					"redisHost": {
						"type": "string",
						"description": "",
						"default": "localhost"
					}
				},
				"required": [
					"command"
				]
			},
			{
				"type": "daprd",
				"properties": {
					"allowedOrigins": {
						"type": "string",
						"description": "",
						"default": "*"
					},
					"alsoLogToStdError": {
						"type": "boolean",
						"description": ""
					},
					"appId": {
						"type": "string",
						"description": ""
					},
					"appPort": {
						"type": "integer",
						"description": ""
					},
					"componentsPath": {
						"type": "string",
						"description": "",
						"default": "./components"
					},
					"config": {
						"type": "string",
						"description": ""
					},
					"controlPlaneAddress": {
						"type": "string",
						"description": ""
					},
					"enableProfiling": {
						"type": "boolean",
						"description": "",
						"default": false
					},
					"grpcPort": {
						"type": "integer",
						"description": "",
						"default": 50001
					},
					"httpPort": {
						"type": "integer",
						"description": "",
						"default": 3500
					},
					"logLevel": {
						"type": "string",
						"description": "",
						"enum": [
							"debug",
							"info",
							"warning",
							"error",
							"fatal",
							"panic"
						],
						"default": "info"
					},
					"logBacktraceAt": {
						"type": "integer",
						"description": ""
					},
					"logDir": {
						"type": "string",
						"description": ""
					},
					"maxConcurrency": {
						"type": "integer",
						"description": ""
					},
					"mode": {
						"type": "string",
						"description": "",
						"enum": [
							"standalone",
							"kubernetes"
						],
						"default": "standalone"
					},
					"placementAddress": {
						"type": "string",
						"description": ""
					},
					"profilePort": {
						"type": "integer",
						"description": "",
						"default": 7777
					},
					"protocol": {
						"type": "string",
						"description": "",
						"enum": [
							"grpc",
							"http"
						],
						"default": "http"
					},
					"stdErrThreshold": {
						"type": "string",
						"description": "",
						"enum": [
							"debug",
							"info",
							"warning",
							"error",
							"fatal",
							"panic"
						]
					},
					"vLogLevel": {
						"type": "string",
						"description": "",
						"enum": [
							"debug",
							"info",
							"warning",
							"error",
							"fatal",
							"panic"
						]
					},
					"vLogFilters": {
						"type": "string",
						"description": ""
					}
				}
			},
			{
				"type": "daprd-down",
				"properties": {
					"appId": {
						"type": "string",
						"description": ""
					}
				},
				"required": [
					"appId"
				]
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^5.2.7",
		"@types/node": "^12.12.24",
		"@types/ps-list": "^6.2.1",
		"@types/vscode": "^1.41.0",
		"glob": "^7.1.5",
		"mocha": "^6.2.2",
		"tslint": "^5.20.0",
		"typescript": "^3.7.4",
		"vscode-test": "^1.3.0"
	},
	"dependencies": {
		"ps-list": "^6.3.0",
		"vscode-azureextensionui": "^0.29.3"
	}
}
